<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<style>
			.testImage {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='MuiSvgIcon-root jss67' focusable='false' viewBox='0 0 24 24' aria-hidden='true' tabindex='-1' title='AccessTime' data-ga-event-category='material-icons' data-ga-event-action='click' data-ga-event-label='AccessTime'%3E%3Cpath d='M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z'%3E%3C/path%3E%3Cpath d='M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z'%3E%3C/path%3E%3C/svg%3E");
			}
			body > div {
				margin-bottom: 10px;
			}
			div.flex {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			#tabN2 {
				height: 400px;
			}
		</style>
	</head>
	<body>
		<div id="tabE"></div>
		<div id="tab1"></div>
		<div class="flex">
			<div id="tab2"></div>
			<div id="tabN2"></div>
			<div id="tab3"></div>
		</div>
		<div id="tab4"></div>
		<div id="tabN1"></div>
		<script>
			'use strict';
			const { loadStyle, TabContainer } = require('@gongt/tabui');
			loadStyle();

			test(1, 'bottom');
			test(2, 'left');
			test(3, 'right');
			test(4, 'top');

			const tabE = new TabContainer();
			document.getElementById('tabE').append(tabE);

			const tabN = new TabContainer();
			for (let i = 0; i < 20; i++) {
				tabN.addTab({
					title: 'Tab ' + i,
				});
			}
			document.getElementById('tabN1').append(tabN);

			const tabN2 = new TabContainer();
			tabN2.direction = 'right';
			for (let i = 0; i < 20; i++) {
				tabN2.addTab({
					title: 'Tab ' + i,
				});
			}
			document.getElementById('tabN2').append(tabN2);

			function test(num, dir) {
				const tab = new TabContainer();
				tab.direction = dir;
				tab.addTab({
					title: 'First Tab',
				});
				tab.addTab({
					title: 'Unmovable',
					movable: false,
				});
				tab.addTab({
					title: 'Undetachable',
					detachable: false,
				});
				tab.addTab({
					title: 'With Img',
					iconClass: 'testImage',
				});
				tab.addTab({
					title: 'Pinned',
					closable: false,
				});
				document.getElementById('tab' + num).append(tab);
			}
		</script>
	</body>
</html>
